<link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
<style>

    .header{
        width: 100%;
        height: auto;
    }
    .header > .left-panel{
        width: 80%;
    }
    .header > .right-panel{
        width: 20%;
    }
    .code_box{
        height: 25% important;
    }

    .CodeMirror{
        height: auto !important;
        position: initial !important;
    }
    .code_box h3 {
        float: right !important;
        font-family: monospace  !important;
        font-size: 10px  !important;
        height: auto  !important;
        line-height: 19px  !important;
        padding: 0px 6px !important;
        margin: 0 !important;
        background: linear-gradient(#707070, #555) !important;
        color: white !important;
        border-top: 1px solid #8F8F8F !important;
        border-bottom: 1px solid #202020 !important;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    /*html, body {
        width: 100%; height: 100%;
    }*/

    #wrap {
        width: 100%;
        height: 100%;
    }

    /* Code Editors */

    #code_editors {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 60%;
    }

    #code_editors .code_box {
        height: 25%;
        /*height: 33%;*/
        width: 100%;
        position: relative;
    }
    .code_box h3 {
        font-size: 13px;
        height: 30px;
        padding: 5px 10px; margin: 0;
        background: linear-gradient(#707070, #555);
        color: white;
        border-top: 1px solid #8F8F8F;
        border-bottom: 1px solid #202020;
    }
    .code_box textarea {
        position: absolute;
        left: 0; right: 0; top: 30px; bottom: 0;
        resize: none; border: 0;
        padding: 10px;
        font-family: monospace;
    }
    .code_box textarea:focus {
        outline: none;
        background: #EFEFEF;
    }

    /* Output Area */
    #output {
        position: absolute;
        left: 40%; top: 0; right: 0; bottom: 0;
        border: 5px solid #444;
        border-left-width: 10px;
        overflow: hidden;
    }

    #output iframe {
        width: 100%; height: 100%;
        border: 0;
    }
</style>
<div id="wrap">

    <!-- Code Editors -->
    <section id="code_editors">
         <div class="code_box1">
             <div class="header">
                 <div class="left-panel">
                        right
                 </div>
                 <div class="right-panel">
                     <button class="reset-btn" onclick="resetEditor()">Reset</button>
                 </div>
             </div>
        </div>
        <div id="js" class="code_box">
            <h3>JavaScript</h3>
            <textarea name="js"></textarea>
        </div>
        <div id="html" class="code_box">
            <h3>HTML</h3>
            <textarea name="html"></textarea>
        </div>
        <div id="css" class="code_box">
            <h3>CSS</h3>
            <textarea name="css"></textarea>
        </div>
        
    </section>

    <!-- Sandboxing -->
    <section id="output">
        <iframe></iframe>
    </section>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="http://codemirror.net/lib/codemirror.js"></script>
<!-- For HTML/XML -->
<script src="http://codemirror.net/mode/xml/xml.js"></script>
<script src="http://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
<!-- For CSS -->
<script src="http://codemirror.net/mode/css/css.js"></script>
<!-- For JS -->
<script src="http://codemirror.net/mode/javascript/javascript.js"></script>
<script type="text/javascript">

    function resetEditor(){
        html_editor.setValue('');
        css_editor.setValue('');
        js_editor.setValue('');
        render();
    }

    // (function() {
    // Base template
    var base_tpl =
            "<!doctype html>\n" +
            "<html>\n\t" +
      "<head>\n\t\t" +
      "<meta charset=\"utf-8\">\n\t\t" +
      "<title>Test</title>\n\n\t\t\n\t" +
      "</head>\n\t" +
      "<body>\n\t\n\t" +
      "</body>\n" +
      "</html>";
    
    var prepareSource = function() {
        var html = html_editor.getValue(),
                css = css_editor.getValue(),
                js = js_editor.getValue(),
                src = '';
        
        // HTML
        src = base_tpl.replace('</body>', html + '</body>');
        
        // CSS
        css = '<style>' + css + '</style>';
        src = src.replace('</head>', css + '</head>');

        // Javascript
        js = '<script>' + js + '<\/script>';
        src = src.replace('</body>', js + '</body>');

        return src;
    };


    function checkError(js){

    }

    var render = function() {
        var source = prepareSource();
        var iframe = document.querySelector('#output iframe'),
                iframe_doc = iframe.contentDocument;
        iframe_doc.open();
        iframe_doc.write(source);
        iframe_doc.close();
    };
    
    // EDITORS
    
    // CM OPTIONS
    var cm_opt = {
        mode: 'text/html',
        gutter: true,
        lineNumbers: true,
        onChange: function (inst, changes) {
            console.log(inst);
            render();
        }
    };
    
    // HTML EDITOR
    cm_opt.mode = 'html';
    var html_box = document.querySelector('#html textarea');
    var html_editor = CodeMirror.fromTextArea(html_box, cm_opt);
    
    // CSS EDITOR
    cm_opt.mode = 'css';
    var css_box = document.querySelector('#css textarea');
    var css_editor = CodeMirror.fromTextArea(css_box, cm_opt);
    
    // JAVASCRIPT EDITOR
    cm_opt.mode = 'javascript';
    var js_box = document.querySelector('#js textarea');
    var js_editor = CodeMirror.fromTextArea(js_box, cm_opt);
    
    // SETTING CODE EDITORS INITIAL CONTENT
    html_editor.setValue('<p>Hello World</p>');
    css_editor.setValue('body { color: red; }');
    render();
    var prevCode = '';

    $('textarea').mouseover(function(){
        alert(101);
    });    
    $('textarea').keydown(function (e) { 
       if (e.ctrlKey && e.keyCode == 13) {
           if (prevCode !== this.value) {
               render();
               prevCode = this.value;
           }
        }
        if (e.keyCode == 9) {
           if($(this).parent().parent().parent().prop('id')=="js"){
               $("#html").find(".CodeMirror").find('textarea').focus();
           }else if ($(this).parent().parent().parent().prop('id')=="html") {
               $("#css").find(".CodeMirror").find('textarea').focus();
           }else{
               $("#js").find(".CodeMirror").find('textarea').focus();
           }
           e.preventDefault()
        }
    });
</script>